{
  "host": "dca3f11e-733c-4a28-9cbb-f7b49812022c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3B1wsy6WfPiNOD7L9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "02kLUYV5Jm1pICt6F",
  "csvLocation": "./data",
  "pfxCertPassword": "I6rQbd9Yu14yfaX7l"
}
